<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>注册平台</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <style type="text/css">
        *{
            margin: 0;
        }
        html,body{
            height: 100%;
            background-color: #0c9c6e;
        }
        .header,.content.foot{
            height: 100%;
            background-color: pink;
            background-repeat: no-repeat;
        }
        .header{
            height: 10%;
            background-color: yellow;
        }
        .header p{
            top: 3%;
            left: 20%;
            position: absolute;
        }
        .content{
            height: 80%;
            background-color: green;
        }
        .foot{
            height: 10%;
            background-color: salmon;
        }
        .content-desc{
            height: 30%;
            width: 30%;
            top: 30%;
            left: 15%;
            position: absolute;
            background-color: tomato;
        }
        .content-form{
            height: 60%;
            width: 40%;
            top: 25%;
            left: 55%;
            position: absolute;
            background-color: #a94442;
        }
        .content-form-head{
            height: 5%;
            margin: 5%;
            border-bottom:solid;
            border-color: red;
            background-color: skyblue;
        }
        .username,.password,.password1{
            width: 100%;
            height: 25px;
            margin: 5%;
                 }
        .sub{
            width: 100%;
            margin: 5%;
        }


    </style>
    <script type="text/javascript"></script>
</head>
<body>
<div class="header">
    <p>yiyiyiyiiyi</p>
</div>
<div class="content">
    <div class="content-desc">
        <p>好好学习,天天向上</p>
    </div>
    <div class="content-form">
        <div class="content-form-head">
            <p>注册信息</p>
        </div>
        <div class="content-form-body">
            <input class="username"></br>
            <input class="password"></br>
            <input class="password1"></br>
            <button class="sub" type="submit">提交</button>
        </div>

    </div>
</div>
<div class="foot">
    <pre>
        腾讯课堂：
            qq:245618555
    </pre>
</div>

</body>
</html>